# insightflow-workspaces-service

./: Dockerfile  InsightFlow.WorkspacesService.csproj  InsightFlow.WorkspacesService.http  Program.cs  README.md  Taller 3 Arquitecura de Sistemas.postman_collection.json  appsettings.json
.github/workflows/: ci-cd-backend.yaml
Src/Controllers/: WorkspaceController.cs  WorkspacesController.cs
Src/DTOs/Request/: CreateWorkspaceRequest.cs  UpdateWorkspaceRequest.cs
Src/DTOs/Response/: WorkspaceListItemResponse.cs  WorkspaceMemberResponse.cs  WorkspaceResponse.cs
Src/Helpers/: CloudinaryHelper.cs
Src/Interfaces/: IPhotoService.cs  IWorkspaceRepository.cs
Src/Models/: Workspace.cs  WorkspaceMember.cs
Src/Profiles/: WorkspaceMappingProfile.cs
Src/Repositories/: WorkspaceRepository.cs
Src/Services/: PhotoService.cs
Src/Validators/: CreateWorkspaceValidator.cs  UpdateWorkspaceValidator.cs
